# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
AUTH_SECRET=XXXXXXXX

# Instructions to create kv database here: https://vercel.com/docs/storage/vercel-postgres/quickstart#create-a-postgres-database
POSTGRES_PRISMA_URL=XXXXXXXX
POSTGRES_URL_NON_POOLING=XXXXXXXX

# You must first activate a Billing Account here: https://platform.openai.com/account/billing/overview
# Then get your OpenAI API Key here: https://platform.openai.com/account/api-keys
OPENAI_API_KEY=XXXXXXXX
OPENAI_BASE_URL=https://api.openai.com/v1/
MODEL=gpt-3.5-turbo